PORT = 9000 
MONGODB_URL = "mongodb+srv://venkateshbs758:Venky%408487@usermanagement.lzx93.mongodb.net/?retryWrites=true&w=majority&appName=usermanagement"
#MONGODB_URL = "mongodb://localhost:27017"
SECRET_KEY= "Venky@8487"